# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src_files/ALU_64_bit.v" \
"../../../../../src_files/ALU_Control.v" \
"../../../../../src_files/Adder.v" \
"../../../../../src_files/Control_Unit.v" \
"../../../../../src_files/Data_Memory.v" \
"../../../../../src_files/EXMEM.v" \
"../../../../../src_files/Forwarding_Unit.v" \
"../../../../../src_files/test/IDEX_2.v" \
"../../../../../src_files/IFID.v" \
"../../../../../src_files/Imm_Data_Extractor.v" \
"../../../../../src_files/Instruction_Memory.v" \
"../../../../../src_files/Instruction_Parser.v" \
"../../../../../src_files/MEMWB.v" \
"../../../../../src_files/Mux_2x1.v" \
"../../../../../src_files/Mux_3x1.v" \
"../../../../../src_files/Pipelined_Test.v" \
"../../../../../src_files/Program_Counter.v" \
"../../../../../src_files/Register_File.v" \
"../../../../pipelined_processor.srcs/sim_1/new/testbench_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
