/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 8660
License: Customer

Current time: 	Wed Apr 19 08:37:28 PKT 2023
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/program_files/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	E:/program_files/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Burhanuddin
User home directory: C:/Users/Burhanuddin
User working directory: E:/pipelined_riscv_processor/pipelined_processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/program_files/Vivado
HDI_APPROOT: E:/program_files/Vivado/2020.1
RDI_DATADIR: E:/program_files/Vivado/2020.1/data
RDI_BINDIR: E:/program_files/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Burhanuddin/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Burhanuddin/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Burhanuddin/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	E:/program_files/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/pipelined_riscv_processor/pipelined_processor/vivado.log
Vivado journal file location: 	E:/pipelined_riscv_processor/pipelined_processor/vivado.jou
Engine tmp dir: 	E:/pipelined_riscv_processor/pipelined_processor/.Xil/Vivado-8660-DESKTOP-OBV26O5

Xilinx Environment Variables
----------------------------
XILINX: E:/program_files/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: E:/program_files/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/program_files/Vivado/2020.1
XILINX_VIVADO: E:/program_files/Vivado/2020.1
XILINX_VIVADO_HLS: E:/program_files/Vivado/2020.1


GUI allocated memory:	131 MB
GUI max memory:		3,072 MB
Engine allocated memory: 999 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2506 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: E:\pipelined_riscv_processor\pipelined_processor\pipelined_processor.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 53 MB. Current time: 4/19/23, 8:37:29 AM PKT
// Tcl Message: open_project E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65573kb) [00:00:53]
// [Engine Memory]: 999 MB (+895908kb) [00:00:53]
// [GUI Memory]: 80 MB (+12826kb) [00:00:54]
// [GUI Memory]: 100 MB (+16730kb) [00:00:55]
// [GUI Memory]: 107 MB (+1250kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  8620 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/program_files/Vivado/2020.1/data/ip'. 
// Project name: pipelined_processor; location: E:/pipelined_riscv_processor/pipelined_processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.406 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 476ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 321ms to process. Increasing delay to 2000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 120 MB (+8033kb) [00:01:10]
// [GUI Memory]: 129 MB (+3547kb) [00:01:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1); // B (F, cs)
// PAPropertyPanels.initPanels (Register_File.v) elapsed time: 0.3s
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), RF_module_1 : Register_File (Register_File.v)]", 10, false); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// Elapsed time: 26 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Pipelined_Registers"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 47 seconds
dismissDialog("Add Sources"); // c (cs)
// bz (cs):  Add Sources  : addNotify
// Tcl Message: close [ open E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/Pipelined_Registers.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/Pipelined_Registers.v 
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 969ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+3116kb) [00:02:53]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Registers (Pipelined_Registers.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Registers (Pipelined_Registers.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Registers (Pipelined_Registers.v)]", 16, false); // B (F, cs)
// Elapsed time: 254 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pipelined_Registers (Pipelined_Registers.v)]", 16, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/Pipelined_Registers.v] -no_script -reset -force -quiet 
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/Pipelined_Registers.v 
dismissDialog("Remove Sources"); // bz (aE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 313ms to process. Increasing delay to 2000 ms.
// Elapsed time: 33 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "IDEX"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 42 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IDEX.v w ] 
// bz (cs):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IDEX.v 
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IDEX (IDEX.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IDEX (IDEX.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IDEX (IDEX.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IDEX (IDEX.v)]", 16, false); // B (F, cs)
selectCodeEditor("IDEX.v", 65, 280); // bP (w, cs)
// Elapsed time: 99 seconds
selectCodeEditor("IDEX.v", 80, 286); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("IDEX.v", 79, 283); // bP (w, cs)
// Elapsed time: 160 seconds
selectCodeEditor("IDEX.v", 55, 129); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("IDEX.v", 55, 131); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 67 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ac (Q, F)
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "IFID"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IFID.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Add Sources  : addNotify
// Tcl Message: add_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IFID.v 
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("IDEX.v", 9, 67); // bP (w, cs)
selectCodeEditor("IDEX.v", 9, 67, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IFID (IFID.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IFID (IFID.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("IFID.v", 29, 281); // bP (w, cs)
typeControlKey((HResource) null, "IFID.v", 'v'); // bP (w, cs)
selectCodeEditor("IFID.v", 63, 335); // bP (w, cs)
selectCodeEditor("IFID.v", 63, 335, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("IFID.v", 188, 178); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IFID.v", 191, 230); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IDEX.v", 1); // m (l, cs)
selectCodeEditor("IDEX.v", 126, 177); // bP (w, cs)
// Elapsed time: 75 seconds
selectCodeEditor("IDEX.v", 222, 127); // bP (w, cs)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("IDEX.v", 210, 133); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), pc_module_1 : Program_Counter (Program_Counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("Processor_Top.v", 254, 95); // bP (w, cs)
selectCodeEditor("Processor_Top.v", 333, 102); // bP (w, cs)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IDEX.v", 1); // m (l, cs)
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), Adder_1 : Adder (Adder.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), Adder_1 : Adder (Adder.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), pc_module_1 : Program_Counter (Program_Counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), pc_module_1 : Program_Counter (Program_Counter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), IM_module_1 : Instruction_Memory (Instruction_Memory.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), IM_module_1 : Instruction_Memory (Instruction_Memory.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Top.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IDEX.v", 1); // m (l, cs)
selectCodeEditor("IDEX.v", 153, 137); // bP (w, cs)
selectCodeEditor("IDEX.v", 241, 159); // bP (w, cs)
// Elapsed time: 128 seconds
selectCodeEditor("IDEX.v", 265, 135); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("IDEX.v", 315, 147); // bP (w, cs)
selectCodeEditor("IDEX.v", 266, 132); // bP (w, cs)
selectCodeEditor("IDEX.v", 338, 130); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("IDEX.v", 280, 135); // bP (w, cs)
selectCodeEditor("IDEX.v", 320, 130); // bP (w, cs)
// Elapsed time: 225 seconds
selectCodeEditor("IDEX.v", 334, 334); // bP (w, cs)
selectCodeEditor("IDEX.v", 326, 350); // bP (w, cs)
selectCodeEditor("IDEX.v", 178, 340); // bP (w, cs)
selectCodeEditor("IDEX.v", 178, 340, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
// Elapsed time: 83 seconds
selectCodeEditor("IDEX.v", 248, 239); // bP (w, cs)
selectCodeEditor("IDEX.v", 35, 265); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("IDEX.v", 281, 241); // bP (w, cs)
selectCodeEditor("IDEX.v", 0, 29); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
selectCodeEditor("IDEX.v", 190, 127); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Top.v", 3); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 79 MB. Current time: 4/19/23, 9:07:29 AM PKT
selectCodeEditor("Processor_Top.v", 131, 331); // bP (w, cs)
selectCodeEditor("Processor_Top.v", 216, 235); // bP (w, cs)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IDEX.v", 1); // m (l, cs)
selectCodeEditor("IDEX.v", 13, 90); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
selectCodeEditor("IDEX.v", 52, 93); // bP (w, cs)
selectCodeEditor("IDEX.v", 38, 96); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("IDEX.v", 114, 241); // bP (w, cs)
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Instruction_Memory.v", 0); // m (l, cs)
selectCodeEditor("Instruction_Memory.v", 292, 260); // bP (w, cs)
// Elapsed time: 25 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (g, cs)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (g, cs)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, IDEX.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, IDEX.v]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IDEX.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IDEX.v 
// Elapsed time: 1124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Instruction_Memory.v", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IFID (IFID.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IFID (IFID.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 71 MB. Current time: 4/19/23, 9:37:30 AM PKT
// Elapsed time: 826 seconds
selectCodeEditor("IFID.v", 83, 100); // bP (w, cs)
typeControlKey((HResource) null, "IFID.v", 'c'); // bP (w, cs)
selectCodeEditor("IFID.v", 229, 63); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IFID (IFID.v)]", 16, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IFID.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1/new/IFID.v 
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("E:/pipelined_riscv_processor/src_files/IDEX.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 10 seconds
String[] filenames31467 = {"E:/pipelined_riscv_processor/src_files/EXMEM.v", "E:/pipelined_riscv_processor/src_files/IFID.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 39 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {E:/pipelined_riscv_processor/src_files/EXMEM.v E:/pipelined_riscv_processor/src_files/IFID.v E:/pipelined_riscv_processor/src_files/IDEX.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("EXMEM.v", 398, 94); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("EXMEM.v", 121, 127); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 3, false); // B (F, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, EXMEM.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("EXMEM.v", 332, 199); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("EXMEM.v", 391, 196); // bP (w, cs)
selectCodeEditor("EXMEM.v", 84, 307); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, IDEX.v]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("IDEX.v", 186, 172); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("IDEX.v", 282, 233); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("IDEX.v", 376, 220); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EXMEM (EXMEM.v)]", 16, false); // B (F, cs)
// Elapsed time: 16 seconds
selectCodeEditor("IDEX.v", 213, 157); // bP (w, cs)
selectCodeEditor("IDEX.v", 129, 174); // bP (w, cs)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
selectCodeEditor("IDEX.v", 21, 92); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "IDEX.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EXMEM.v", 1); // m (l, cs)
selectCodeEditor("EXMEM.v", 308, 279); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 497 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("E:/pipelined_riscv_processor/src_files/MEMWB.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/pipelined_riscv_processor/src_files/MEMWB.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEMWB (MEMWB.v)]", 19, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MEMWB (MEMWB.v)]", 19, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 65 seconds
selectCodeEditor("MEMWB.v", 211, 213); // bP (w, cs)
selectCodeEditor("MEMWB.v", 211, 213, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("MEMWB.v", 200, 214); // bP (w, cs)
selectCodeEditor("MEMWB.v", 157, 199); // bP (w, cs)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1'.. ]", 2, false); // ah (J, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.srcs/sources_1'.. ]", 2, false, false, false, false, false, true); // ah (J, cs) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("MEMWB.v", 229, 194); // bP (w, cs)
// Elapsed time: 175 seconds
selectCodeEditor("MEMWB.v", 457, 292); // bP (w, cs)
selectCodeEditor("MEMWB.v", 425, 262); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_Top' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim/instructions.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_Top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 73048c6165044e87be9673fa1eae8fe7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_Top_behav xil_defaultlib.testbench_Top xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2020.1 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: E:/program_files/Vivado/2020.1/bin/unwrapped/win64.o/xelab.exe -wto 73048c6165044e87be9673fa1eae8fe7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_Top_behav xil_defaultlib.testbench_Top xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_Top_behav -key {Behavioral:sim_1:Functional:testbench_Top} -tclbatch {testbench_Top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  2030 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source testbench_Top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:05:32 AM PKT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.406 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_Top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.406 ; gain = 0.000 
// 'd' command handler elapsed time: 17 seconds
// Elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:05:40 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:05:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:05:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:05:44 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 398, 326); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:05:52 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 160, 362); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 160, 362, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Binary"); // W (cs, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:06 AM PKT
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:21 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:22 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:23 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:23 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:28 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:29 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:31 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:32 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:32 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 81 MB. Current time: 4/19/23, 10:06:33 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:06:49 AM PKT
// Elapsed time: 39 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 141, 211); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 141, 211, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Waveform Style"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenuItem((HResource) null, "Binary"); // W (cs, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 440, 170); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 82 MB. Current time: 4/19/23, 10:07:13 AM PKT
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 20, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 20, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instructions.mem]", 21, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instructions.mem]", 21, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("instructions.mem", 66, 374); // bP (w, cs)
selectCodeEditor("instructions.mem", 149, 373); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 3); // m (l, cs)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("OptionPane.button", "Discard"); // JButton (v, B)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_Top' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim/instructions.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_Top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 73048c6165044e87be9673fa1eae8fe7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_Top_behav xil_defaultlib.testbench_Top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_Top_behav -key {Behavioral:sim_1:Functional:testbench_Top} -tclbatch {testbench_Top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:08:21 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench_Top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_Top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.406 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 161 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), CU_module_1 : Control_Unit (Control_Unit.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v), CU_module_1 : Control_Unit (Control_Unit.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("Control_Unit.v", 105, 264); // bP (w, cs)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 4); // m (l, cs)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 209, 94); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 87 MB. Current time: 4/19/23, 10:11:37 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:38 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:39 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:39 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:41 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:45 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:46 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:49 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:50 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:54 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:56 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:57 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 94 MB. Current time: 4/19/23, 10:11:58 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:11:59 AM PKT
// Elapsed time: 14 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:12:15 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 374, 181); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 374, 181, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenuItem((HResource) null, "Unsigned Decimal"); // W (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 271, 145); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:12:30 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 286, 145, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, cs)
selectMenu("Signal Color"); // af (ao, cs)
selectMenu("Radix"); // af (ao, cs)
selectMenuItem((HResource) null, "Unsigned Decimal"); // W (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 87 MB. Current time: 4/19/23, 10:14:15 AM PKT
// Elapsed time: 104 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 457, 342); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 455, 366); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:14:26 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 455, 366, false, false, false, false, true); // n (o, cs) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 412, 354); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 172, 341); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 87 MB. Current time: 4/19/23, 10:14:34 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 508, 351); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 508, 351, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Unsigned Decimal"); // W (cs, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:14:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 86 MB. Current time: 4/19/23, 10:14:52 AM PKT
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMWB.v", 2); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_Top (Processor_Top.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 29 seconds
selectCodeEditor("Processor_Top.v", 240, 155); // bP (w, cs)
selectCodeEditor("Processor_Top.v", 322, 163); // bP (w, cs)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2*", 4); // m (l, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 87 MB. Current time: 4/19/23, 10:16:58 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 87 MB. Current time: 4/19/23, 10:17:03 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instructions.mem", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Top.v", 6); // m (l, cs)
selectCodeEditor("Processor_Top.v", 240, 163); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Discard"); // JButton (v, B)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_Top' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim/instructions.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_Top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 73048c6165044e87be9673fa1eae8fe7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_Top_behav xil_defaultlib.testbench_Top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot testbench_Top_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.406 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/pipelined_riscv_processor/pipelined_processor/pipelined_processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_Top_behav -key {Behavioral:sim_1:Functional:testbench_Top} -tclbatch {testbench_Top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 92 MB. Current time: 4/19/23, 10:18:38 AM PKT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench_Top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_Top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.406 ; gain = 0.000 
// 'd' command handler elapsed time: 21 seconds
// WARNING: updateGUI() is taking  1556 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cs)
// [GUI Memory]: 148 MB (+2607kb) [01:41:56]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:43 AM PKT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:44 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:46 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:46 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 92 MB. Current time: 4/19/23, 10:18:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:49 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:55 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:56 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:58 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:18:59 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:19:02 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 90 MB. Current time: 4/19/23, 10:19:02 AM PKT
// Elapsed time: 20 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 361, 219); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 329, 335); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 324, 361); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 91 MB. Current time: 4/19/23, 10:19:09 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 318, 365, false, false, false, true, false); // n (o, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Binary"); // W (cs, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_Top.v", 5); // m (l, cs)
selectCodeEditor("Processor_Top.v", 260, 160); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  190269 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 191727 ms. Increasing delay to 575181 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2175 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 31 ms. Decreasing delay to 2031 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 90 MB. Current time: 4/19/23, 10:49:14 AM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  667878 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1168 ms. Increasing delay to 3504 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 906 ms to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 11:19:14 AM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  7693239 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 1:41:48 PM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 572 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 2:11:48 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 89 MB. Current time: 4/19/23, 2:41:48 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 3:11:49 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 3:41:50 PM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  1250747 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3404 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 4:28:24 PM PKT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 321ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 4:58:22 PM PKT
// WARNING: HEventQueue.dispatchEvent() is taking  1385 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 88 MB. Current time: 4/19/23, 5:28:24 PM PKT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1475 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1475 ms to process. Increasing delay to 2000 ms.
